# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#drive.class.path=C:/yz/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds64fw2qrd8q0eg95nmo.mysql.rds.aliyuncs.com:3306/resto_brand?useUnicode=true&characterEncoding=utf8
#jdbc.username=resto
#jdbc.password=restoplus

jdbc.url=jdbc:mysql://rm-uf68wwy6152b6493dho.mysql.rds.aliyuncs.com:3306/retrench_brand?useUnicode=true&characterEncoding=utf8
jdbc.username=resto
jdbc.password=restoplus

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.resto.brand.web.model
dao.package=com.resto.brand.web.dao
xml.mapper.package=com.resto.brand.web.dao

target.project=src/main/java